# OrderManagementSystem

./: Readme.md  build.gradle  dependencies.gradle  docker-compose.yml  init.sql  init_customer.sql  settings.gradle
APIGatewayService/: build.gradle
APIGatewayService/src/main/java/com/tr/demo/: APIGatewayAppMain.java
APIGatewayService/src/main/java/com/tr/demo/configuration/: AuthenticationFilter.java  GatewayCors.java
APIGatewayService/src/main/java/com/tr/demo/configuration/properties/: JwtProperties.java  RedisConfigProperties.java
APIGatewayService/src/main/java/com/tr/demo/controller/: ApiGatewayController.java
APIGatewayService/src/main/resources/: application.yml
CustomerManagementSystem/: build.gradle
CustomerManagementSystem/src/main/java/com/tr/demo/: CustomerManagementAppMain.java
CustomerManagementSystem/src/main/java/com/tr/demo/advice/: AuthenticationAdvice.java  CustomerServiceErrorDecoder.java  UserServiceErrorDecoder.java
CustomerManagementSystem/src/main/java/com/tr/demo/advice/constants/: ErrorCodes.java  ErrorMessageConstants.java  RestAPIConstants.java  UserServiceConstants.java
CustomerManagementSystem/src/main/java/com/tr/demo/advice/exception/: ChangePasswordMismatchException.java  CustomerAlreadyRegisteredException.java  CustomerIsBlockedException.java  CustomerIsNotActiveException.java  CustomerNotActiveException.java  CustomerNotEnabledException.java  ExternalServiceException.java  InvalidAuthTypeException.java  InvalidRefreshTokenException.java  NoSuchCustomerException.java  NoSuchUserException.java  PasswordChangeRequiredException.java  PasswordChangeSecurityRequiredException.java  (+11 more)
CustomerManagementSystem/src/main/java/com/tr/demo/controller/: AuthenticationController.java  CustomerController.java
CustomerManagementSystem/src/main/java/com/tr/demo/entity/: BaseAuditableEntity.java  BaseEntity.java  CustomerEntity.java  TierEntity.java  TiersEntity.java  TiersHistoryEntity.java
CustomerManagementSystem/src/main/java/com/tr/demo/model/: OrderRabbitMessage.java
CustomerManagementSystem/src/main/java/com/tr/demo/notification/: TierNotifications.java
CustomerManagementSystem/src/main/java/com/tr/demo/rabbitlistener/: OrderMessageListener.java
CustomerManagementSystem/src/main/java/com/tr/demo/repository/: CustomerEntityRepository.java  TiersEntityRepository.java  TiersHistoryEntityRepository.java
CustomerManagementSystem/src/main/java/com/tr/demo/security/: AuthenticationListener.java  CustomAuthenticationEntryPoint.java  CustomerPrincipal.java  JwtTokenFilter.java  JwtTokenProvider.java  ResetFailLoginCount.java
CustomerManagementSystem/src/main/java/com/tr/demo/service/: AuthenticationService.java  CustomUserDetailsService.java  CustomerService.java  OrderMessageListener.java  PasswordService.java  RegistrationService.java
CustomerManagementSystem/src/main/java/com/tr/demo/util/: DateUtil.java  ErrorResponseUtil.java  PasswordUtil.java  ResponseEntityWrapper.java
CustomerManagementSystem/src/main/resources/: application.yml
CustomerManagementSystem/src/test/java/: AuthenticationServiceTest.java  CustomerServiceTest.java  PasswordServiceTest.java  RegistrationServiceTest.java
EurekaServerService/: build.gradle
EurekaServerService/src/main/java/com/tr/eureka/: EurekaServerAppMain.java
EurekaServerService/src/main/resources/: application.yml
OrderProcessingSysem/: build.gradle
OrderProcessingSysem/src/main/java/com/tr/demo/: OrderProcessingAppMain.java
OrderProcessingSysem/src/main/java/com/tr/demo/advice/: GlobalExceptionHandler.java
OrderProcessingSysem/src/main/java/com/tr/demo/advice/constans/: ErrorCodes.java  RestAPIConstants.java
OrderProcessingSysem/src/main/java/com/tr/demo/advice/exception/: BusinessLogicException.java  OrderLimitExceededException.java  ProductAlreadyExistException.java  ResourceNotFoundException.java
OrderProcessingSysem/src/main/java/com/tr/demo/annotations/: CustomerPrincipal.java
OrderProcessingSysem/src/main/java/com/tr/demo/configurations/: WebConfig.java
OrderProcessingSysem/src/main/java/com/tr/demo/configurations/properties/: JwtProperties.java
OrderProcessingSysem/src/main/java/com/tr/demo/configurations/rabbit/: RabbitMQConfig.java
OrderProcessingSysem/src/main/java/com/tr/demo/configurations/swagger/: OpenApiConfig.java
OrderProcessingSysem/src/main/java/com/tr/demo/controller/: OrderProductsController.java  OrdersController.java  ProductController.java
OrderProcessingSysem/src/main/java/com/tr/demo/entity/: OrdersEntity.java  OrdersProductEntity.java  PaymentsEntity.java  ProductsEntity.java
OrderProcessingSysem/src/main/java/com/tr/demo/model/: CustomerPrincipalModel.java  OrderRabbitMessage.java
OrderProcessingSysem/src/main/java/com/tr/demo/model/enums/: PaymentsMethodEnum.java
OrderProcessingSysem/src/main/java/com/tr/demo/model/request/: CreateOrderRequest.java  CreateProducRequest.java  OrderProductRequest.java
OrderProcessingSysem/src/main/java/com/tr/demo/model/response/: BaseResponse.java  CreateOrderResponse.java  CreateProductResponse.java  OrderListResponse.java  OrderProductListResponse.java  OrderProductResponse.java  ProductListResponse.java  ProductResponse.java
OrderProcessingSysem/src/main/java/com/tr/demo/repository/: OrdersProductRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductsRepository.java
OrderProcessingSysem/src/main/java/com/tr/demo/resolver/: CustomerPrincipalArgumentResolver.java
OrderProcessingSysem/src/main/java/com/tr/demo/service/: DiscountService.java  OrderProductService.java  OrdersService.java  PaymentService.java  ProductsService.java
OrderProcessingSysem/src/main/java/com/tr/demo/util/: ResponseEntityWrapper.java
OrderProcessingSysem/src/main/resources/: application.yml
OrderProcessingSysem/src/test/java/: OrderProductServiceTest.java  OrdersServiceTest.java  ProductsServiceTest.java
src/main/java/com/tr/demo/ordermanagementsystem/: OrderManagementSystemApplication.java
src/test/java/com/tr/demo/ordermanagementsystem/: OrderManagementSystemApplicationTests.java
(+22 files in other folders)
