ext {
    versions = [
            springBoot                : "3.2.2",
            lombok                    : "1.18.34",
            swaggerApi                : "2.6.0",
            jwt                       : "4.4.0",
            springBootDevTools        : "2.5.5",
            springCloud               : "4.1.0",
            springCloudDepend               : "2023.0.0",
            springCloudCircuitBreaker : "3.1.0",
            thymeleaf                 : "3.3.2",
            mavenBom                  : "3.1.0",
            jodaTime                  : "2.13.0",
            springBootDataRedis       : "3.2.2",
            springBootDataRedisReactive       : "3.2.2",
            jjwtApi                   : "0.11.5",
            feignCore                 : "13.5",
            jjwtImpl                  : "0.11.5",
            jjwtJackson               : "0.11.5",
            eurekaClient              : "4.1.3",
            eurekaServer              : "4.1.3",
            springBootAdminClientWeb       : "3.3.5",
            springBootAdminServerWeb       : "3.3.5",
            webFlux                   : "3.2.5",
            webFluxUi                 : "2.6.0",
            postgres                    : "42.7.4",
            springAmqp                 : "3.3.3",
            testImplementation        : "5.10.0",

    ]
}

ext.libs = [
        springBootWeb                     : "org.springframework.boot:spring-boot-starter-web:$versions.springBoot",
        springBootDataJpa                 : "org.springframework.boot:spring-boot-starter-data-jpa:$versions.springBoot",
        springBootStarterSecurity         : "org.springframework.boot:spring-boot-starter-security:$versions.springBoot",
        lombok                            : "org.projectlombok:lombok:$versions.lombok",
        swaggerApi                        : "org.springdoc:springdoc-openapi-starter-webmvc-ui:$versions.swaggerApi",
        jwt                               : "com.auth0:java-jwt:$versions.jwt",
        springBootDevTools                : "org.springframework.boot:spring-boot-devtools:$versions.springBootDevTools",
        springCloudGateway                : "org.springframework.cloud:spring-cloud-starter-gateway:$versions.springCloud",
        springCloudCircuitBreaker         : "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:$versions.springCloudCircuitBreaker",
        springCloudCircuitBreakerReactor  : "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:$versions.springCloudCircuitBreaker",
        springBootActuator                : "org.springframework.boot:spring-boot-starter-actuator:$versions.springBoot",
        springBootValidation              : "org.springframework.boot:spring-boot-starter-validation:$versions.springBoot",
        thymeleaf                         : "org.springframework.boot:spring-boot-starter-thymeleaf:$versions.thymeleaf",
        mavenBom                          : "org.springframework.cloud:spring-cloud-dependencies:$versions.mavenBom",
        jodaTime                          : "joda-time:joda-time:$versions.jodaTime",
        springBootDataRedis               : "org.springframework.boot:spring-boot-starter-data-redis:$versions.springBootDataRedis",
        springBootDataRedisReactive       : "org.springframework.boot:spring-boot-starter-data-redis-reactive:$versions.springBootDataRedisReactive",
        jjwtApi                           : "io.jsonwebtoken:jjwt-api:$versions.jjwtApi",
        feignCore                         : "io.github.openfeign:feign-core:$versions.feignCore",
        jjwtImpl                          : "io.jsonwebtoken:jjwt-impl:$versions.jjwtImpl",
        jjwtJackson                       : "io.jsonwebtoken:jjwt-jackson:$versions.jjwtJackson",
        eurekaClient                      : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$versions.eurekaClient",
        eurekaServer                      : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$versions.eurekaServer",
        springBootAdmClient               : "de.codecentric:spring-boot-admin-starter-client:$versions.springBootAdmClient",
        springBootAdmServer               : "de.codecentric:spring-boot-admin-starter-server:$versions.springBootAdmServer",
        springBootAdminClientWeb          : "de.codecentric:spring-boot-admin-starter-client:$versions.springBootAdminClientWeb",
        springBootAdminServerWeb          : "de.codecentric:spring-boot-admin-starter-server:$versions.springBootAdminServerWeb",
        webFlux                           : "org.springframework.boot:spring-boot-starter-webflux:$versions.webFlux",
        webFluxUi                         : "org.springdoc:springdoc-openapi-starter-webflux-ui:$versions.webFluxUi",
        springCloudDepend                 : "org.springframework.cloud:spring-cloud-dependencies:$versions.springCloudDepend",
        postgres                          : "org.postgresql:postgresql:$versions.postgres",
        cloudConfigServer                 : "org.springframework.cloud:spring-cloud-config-server:$versions.springCloud",
        cloudStarterConfig                : "org.springframework.cloud:spring-cloud-starter-config:$versions.springCloud",
        springAmqp                        : "org.springframework.boot:spring-boot-starter-amqp:$versions.springAmqp",
        mockitoJunit                      : "org.mockito:mockito-junit-jupiter:$versions.testImplementation",
        mockitoCore                       : "org.mockito:mockito-core:$versions.testImplementation",
        junitJupiterApi               : "org.junit.jupiter:junit-jupiter:$versions.testImplementation",
        junitJupiterEngine            : "org.junit.jupiter:junit-jupiter-engine:$versions.testImplementation",
        testStarter                   : "org.springframework.boot:spring-boot-starter-test:$versions.springBoot",
]



