dependencies {
    implementation libs.springCloudGateway
    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitBreakerReactor
    implementation libs.springBootDataRedis
    implementation libs.springBootDataRedisReactive
    implementation libs.eurekaClient
    implementation libs.springBootAdminServerWeb
    implementation libs.webFlux
    implementation libs.webFluxUi
}
